<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Science Behine Perpetual Motion</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                </div>
                <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="thermodynamics.html" title="Thermodynamics">Thermodynamics</a></li>
                                <li class="active"><a href="machine.html" title="Machine Examples">Machine Examples</a></li>
                                <li><a href="Glossary.html" title="Glossary">Glossary</a></li>
                                <li><a href="reference.html" title="References">References</a></li>
                         </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section close -->
    <!-- page-header-start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="page-section">
                        <h1 class="page-title ">Machine Examples</h1>
                        <h6>Words with <a href="Glossary.html" class="class">green</a> text colouring have a definition in the glossary.</h6>
                        <div class="page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>Machine Examples</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
                    <div class="page-section">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-header-close -->
    <!-- service-start -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="sidenav">
                        <ul class="arrow arrow-right">
                            <li class="active"><a href="machine.html">Machine Examples</a></li>
                            <li><a href="worked.html">"Worked" by Buoyancy</a></li>
                            <li><a href="levers.html">Levers and Balls</a></li>
                            <li><a href="vacuum.html">He Tried a Vacuum</a></li>
                            <li><a href="weight.html">The Eccentric Weight</a></li>
                            <li><a href="mystifier.html">The Electric Mystifier</a></li>
                            <li><a href="power.html">It Stopped When the Power House Did</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="mb25">
                        <div class="mb30"> <img src="./images/machine.jpg" alt="" class="img-responsive"></div>
                        <h1>Machine Examples</h1>
                        <p>Included here are a <a href="Glossary.html" class="class">range</a> of <a href="Glossary.html" class="class">supposed</a> perpetual motion machines that featured in the 1920 October issue of Popular Science. All descriptions and images of the machines are taken directly from the magazine.<br><a href="Glossary.html" class="class">Theoretically</a> all of these machines should work as intended but they don't. The short explanation for this is <a href="Glossary.html" class="class">physics</a> doesn't let them. Looking at it on a serious note though, it is becasue the first and second laws of <a href="Glossary.html" class="class">thermodynamics</a> prevent them from living up to their true name. A suposed perpetual motion machine might look like its working or work for a little bit, but even then if it is doing any of the two things above, it is not actually running off <a href="Glossary.html" class="class">perpetual motion</a>.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-close -->
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <marquee>THE ONGOING SCIENCE BEHIND PERPETUAL MOTION | BY MICHAEL WOODMAN<br>2018 SEMESTER 2 INDEPENDENT PROJECTS</marquee>
                <!-- footer-form-close -->
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
</body>

</html>