<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha284-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>WW1 Soldier Inventory</title>
</head>
<body>

	<header>
		<h1>WW1 Soldier Inventory</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">WW1 History</a></li>
			<li><a href="battle.html">Battle Equipment</a></li>
			<li><a href="marching.html">Marching & Trench Equipment</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>

	<section class="head">
		<article class="top">
			<img src="img1.jpg" class="img1">
			<h2>Marching & Trench Equipment</h2>
			<h5>Equipment used by Australian soldiers in the Trenches</h5>
		</article>
	</section>

	<section class="bodyleft">
		<article class="bottomleft">
			<h3>Trench Coat</h3>
			<h6>Issued: 1914 (Start of War)</h6>
			<img src="trenchcoat.JPG" class="trenchcoat">
			<p>All the items in marching & trench arrangment were stored in a large removeable pack.</p><br>
			<p>The trench coat was a big shoulder to ankle cotton coat. This was worn at night time in the trenches and when soldiers were being transported. Some version has removeable insulation for warmer months.</p>
		</article>
	</section>

	<section class="bodyright">
		<article class="bottomright">
			<h3>Mess Kit</h3>
			<h6>Issued: 1914 (Start of War)</h6>
			<img src="messkit.JPG" class="messkit">
			<p>Thid was just 2 little tins that soldiers used to eat and drink out of. For this reason they had to keep them really clean. However they were commonly stored outside the pack leading to them getting dirty even though it had a cover.</p>
		</article>
	</section>

	<section class="bodyleft">
		<article class="bottomleft">
			<h3>Toiletries</h3>
			<h6>Issued: 1914 (Start of War)</h6>
			<img src="" class="housewife">
			<p>A soldier's toiletries included a tooth brush, a shaving brush, a razor blade, a comb, a towel and some soap. </p>
		</article>
	</section>

	<section class="bodyright">
		<article class="bottomright">
			<h3>Housewife</h3>
			<h6>Issued: 1914 (Start of War)</h6>
			<img src="housewife.jpg" class="housewife">
			<p>A house wife was a small sewing kit with some thread and needles. It was named 'Housewife' as the women were usally found doing the sewing. This was used to mend the uniform.</p>
		</article>
	</section>

	<section class="bodyleft">
		<article class="bottomleft">
			<h3>Extra Spare Clothing</h3>
			<h6>Issued: 1914 (Start of War)</h6>
			<img src="" class="housewife">
			<p>They just had some more spare clothing because they spent more time living in the trenches than out of them.</p>
		</article>
	</section>

	<section class="bodyright">
		<article class="bottomright">
			<h3>Paybook</h3>
			<h6>Issued: 1914 (Start of War)</h6>
			<img src="paybook.JPG" class="paybook">
			<p>A paybook was all of a soldiers document. It had his personal information including vaccinations, eye percription, date of birth and the battalion he was apart of. There was also his work information for pay, will and next of kin. The paybook itself was a brown labelled pouch to hold all of that information.</p>
		</article>
	</section>

	<div class="footer1">
		<marquee class="m1">WW1 Soldier Inventory - By Michael Woodman - 2018</marquee>
	</div>

</body>
</html>